# tribu-nuxeo-custom

./: pom.xml
src/main/java/fr/gouv/education/foad/bns/: GetDuplicateFiles.java
src/main/java/fr/gouv/education/foad/data/: GetDuplicateFilesByWebId.java
src/main/java/fr/gouv/education/foad/kanban/policies/: KanbanPolicy.java
src/main/java/fr/gouv/education/foad/userworkspaces/: TribuUserProfileServiceImpl.java  TribuUserWorkspacesServiceImpl.java  UserProfileCreationWork.java
src/main/java/fr/gouv/education/foad/userworkspaces/automation/: AskUserProfileCreation.java
src/main/java/fr/gouv/education/foad/userworkspaces/favorites/: TribuFavoritesManagerImpl.java
src/main/java/fr/gouv/education/foad/wf/cleaner/: TtcWfCleaner.java  TtcWfCleanerListener.java
src/main/java/org/nuxeo/ecm/platform/video/importer/: VideoImporter.java
src/main/resources/OSGI-INF/: deployment-fragment.xml
src/main/resources/OSGI-INF/extensions/: actions-contrib.xml  automation-contrib.xml  layouts-contrib.xml  listener-contrib.xml  schemas-contrib.xml  types-contrib.xml  ui-contrib.xml  vocabularies-contrib.xml  wf-cleanup-contrib.xml  workflows-contrib.xml
src/main/resources/OSGI-INF/extensions/bbb/: types-contrib.xml
src/main/resources/OSGI-INF/extensions/dam/: audio-core-types-contrib.xml  audio-ecm-types-contrib.xml  video-core-types-contrib.xml  video-ui-types-contrib.xml
src/main/resources/OSGI-INF/extensions/kanban/: policies-permissions-contrib.xml  schemas-contrib.xml  types-contrib.xml  versioning-contrib.xml
src/main/resources/OSGI-INF/extensions/userworkspaces/: favorites-overriden-service.xml  userdocuments-contrib.xml  userprofile-overriden-service.xml
src/main/resources/schemas/: foad_doc.xsd  kanban_board.xsd  kanban_card.xsd  visio.xsd
src/main/resources/vocabularies/: foad_academie.csv
