<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.gouv.education.foad</groupId>
    <artifactId>foad-nuxeo-custom</artifactId>
    <version>4.5.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Tribu - Add-on Nuxeo</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <nuxeo.version>6.1.4</nuxeo.version>
        <opentoutatice.version>4.4.33</opentoutatice.version>
        <elasticsearch.version>1.1.2</elasticsearch.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>opentoutatice-ecm.platform</groupId>
            <artifactId>opentoutatice-ecm-platform-core</artifactId>
            <version>${opentoutatice.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.phloc</groupId>
                    <artifactId>phloc-css</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>opentoutatice-ecm.collab-tools</groupId>
            <artifactId>opentoutatice-collab-tools-ecm</artifactId>
            <version>${opentoutatice.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.elasticsearch</groupId>
            <artifactId>nuxeo-elasticsearch-core</artifactId>
            <version>${nuxeo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.phloc</groupId>
                    <artifactId>phloc-css</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-collections-core</artifactId>
            <version>${nuxeo.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--Jar-->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                        <manifestEntries>
                            <Bundle-Version>${project.version}</Bundle-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!--GitFlow-->
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.21.0</version>
                <configuration>
                    <gitFlowConfig>
                        <productionBranch>main</productionBranch>
                        <developmentBranch>develop</developmentBranch>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                        <supportBranchPrefix>support/</supportBranchPrefix>
                        <versionTagPrefix/>
                        <origin>origin</origin>
                    </gitFlowConfig>

                    <commitMessages>
                        <releaseStartMessage>🔖 Version @{version}</releaseStartMessage>
                        <releaseFinishMessage>🔖 Version @{version}</releaseFinishMessage>
                        <versionUpdateMessage>🔖 Version @{version}</versionUpdateMessage>
                    </commitMessages>

                    <digitsOnlyDevVersion>true</digitsOnlyDevVersion>
                    <updateVersionDigitToIncrement>3</updateVersionDigitToIncrement>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>roquio-maven-public</id>
            <name>Roquio Maven public</name>
            <url>https://packages.roqu.io/repository/maven-public</url>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <id>roquio-maven-releases</id>
            <name>Roquio Maven releases</name>
            <url>https://packages.roqu.io/repository/maven-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </distributionManagement>

</project>
