<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>fr.gouv.education.foad</groupId>
    	<artifactId>foad-parent</artifactId>
    	<version>4.4.33</version>
	</parent>

	<artifactId>foad-nuxeo-custom</artifactId>
	<packaging>jar</packaging>
    
    <name>FOAD - Custom Nuxeo</name>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
						<manifestEntries>
							<Bundle-Version>${eclipseVersion}-t${buildNumber}
							</Bundle-Version>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin> 		
		</plugins>			
	</build>
	
	<dependencies>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-core</artifactId>
			<version>4.4.33</version>
			<exclusions>
				<exclusion>
					<groupId>com.phloc</groupId>
					<artifactId>phloc-css</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>opentoutatice-ecm.collab-tools</groupId>
			<artifactId>opentoutatice-collab-tools-ecm</artifactId>
			<version>4.4.33</version>
			<scope>provided</scope>

		</dependency>
		
		<dependency>
			<groupId>org.nuxeo.elasticsearch</groupId>
			<artifactId>nuxeo-elasticsearch-core</artifactId>
			<version>6.1.4</version>
			<exclusions>
				<exclusion>
					<groupId>com.phloc</groupId>
					<artifactId>phloc-css</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-collections-core</artifactId>
			<version>6.1.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>